MauiAppHotel/Sobre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Sobre"
             Title="Sobre o Desenlvolvedor"
             BackgroundColor="Black">

 <VerticalStackLayout>

        <Label Margin="25"/>

        <Label Text="Sobre o Desenvolvedor"
               HorizontalOptions="Center"
               FontAttributes="Bold"
               TextColor="Gold"
               FontSize="25"/>

    <Label Text="Nome: Pedro Gabriel Oliveira Quintal"
               TextColor="PaleGoldenrod"
               HorizontalOptions="Center"/>

    <Label Text="Ano de Desenvolvimento: 2024"
       TextColor="PaleGoldenrod"
       HorizontalOptions="Center"
               Margin="10"/>

    <Label Text="Objetivo" 
               HorizontalOptions="Center"
               FontAttributes="Bold"
               FontSize="25"
               TextColor="Gold"/>

    <Label Text="Este aplicativo tem como objetivo ajudar clientes a 
               calcular e comparar preços de hospedagem"
               TextColor="PaleGoldenrod"
               HorizontalOptions="Center"
               Margin="10"/>

    <Label Text="Tecnologias Usadas" 
               HorizontalOptions="Center"
               FontAttributes="Bold"
               FontSize="25"
               TextColor="Gold"/>

    <Label Text="C#   .NET MAUI   XAML   Visual Studio"
               TextColor="PaleGoldenrod"
               HorizontalOptions="Center"
               Margin="10"/>


    <Label Text="Contato do Desenvolvedor" 
               HorizontalOptions="Center"
               FontAttributes="Bold"
               FontSize="25"
               TextColor="Gold"/>

    <Label Text="pedrogabrielquintal07@gmail.com"
       TextColor="PaleGoldenrod"
       HorizontalOptions="Center"
       Margin="10"/>

        <Button Text="Voltar"
                Clicked="Button_Clicked"
             TextColor="Gold"
             BackgroundColor="Black"
             FontAttributes="Bold"
             FontSize="20"
             Padding="50"/>

    </VerticalStackLayout>
</ContentPage>